<!DOCTYPE html>
<html>
    <head>
        <title>uuu</title>
        <meta charset="utf-8">
        <style>
            #btn1{
                background-color: #ccc;
                background-repeat: no-repeat;
                background-position: center;
                background-size: 2em;
            }
            #btn1:hover{
                background-color: #d3d3d3;
            }
            .btnLeft{
                background-image: url("images/left1.svg");
            }
            .btnLeft:hover{
                /*background-color: #568;*/
                background-image: url("images/left2.svg");
            }
            .btnRight{
                background-image: url("images/right1.svg");
            }
            .btnRight:hover{
                /*background-color: #568;*/
                background-image: url("images/right2.svg");
            }
            #volet {
                position: fixed;
                width: 115px;
                height: 700px;
                /*background-color: teal;*/
                
                top: 0px;
                right: 0px;
                animation-duration: 1.3s;
                overflow: hidden;
                /*animation-name: slidein;*/
            }
            @keyframes slidein {
                from {
                    width: 115px;
                }

                to {
                    width: 815px;
                }
            }
            @keyframes slideout {
                from {
                    width: 815px;
                }

                to {
                    width: 115px;
                }
            }
        </style>
        <script src="../sha512.min.js"></script>
        <script>
            sessionStorage.getItem("connexion")==k?a=true:window.location.href="../connexion.html";
        </script>
    </head>
    <body>
        <div id="volet">
            <div style="width: 815px; height: 700px;">
                <div id="btn1" class="btnLeft" style="cursor: pointer;width: 15px; height: 100%; float:left;"></div>
                <iframe src="index2.html" width="800" height="700" style="border:none;margin: 0px;"></iframe>
        </div>
        </div>
        a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>
        a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>
        a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>
        
        <script>
        var volet = document.getElementById('volet');
        var btn1 = document.getElementById('btn1');
        
        var max = false;
        btn1.onclick = anim;
        
        
        function anim(){
            
            if(max){
                volet.style.animationName = 'slideout';
                volet.style.width = '115px';
                btn1.className = "btnLeft";
                //btn1.
            }
            else{
                volet.style.animationName = 'slidein';
                volet.style.width = '815px';
                btn1.className = "btnRight";
            }
            max = !max;
        }
        </script>
    </body>
</html>